<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JEON HYUN</title>
    <link rel="stylesheet" href="../lib/setup.css">
    <script src="../lib/jquery.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/5523f9d0d8.js" crossorigin="anonymous"></script>
    <style>
        header{
            padding: 0px 40px;
        }
        header #logo{}
        header #logo h1{
            font-size: 0px;
            background-image: url(img/logo.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 120px;
            height: 50px;
            width: 120px;
            margin: 30px 30px;
        }
        
        header #menu{
            position: relative;
        }
        header #menu .list{
            margin: 0px 30px;
        }
        header #menu .list li{
            margin: 0px 10px;
            line-height: 40px;
            font-weight: bold;
        }
        
        header #menu .mobile{}
        header #menu .mobile .button{
            width: 50px;
            line-height: 50px;
            height: 50px;
            position: absolute;
            top: 30%;
            right: 30px;
            transform: translateY(-50%);
            cursor: pointer;
            z-index: 9999;
        }
        header #menu .mobile .button span{
            width: 18px;
            height: 2px;
            background-color: black;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            transition: all .5s 0s;
        }
        header #menu .mobile .button span:nth-child(1){
            transform: translate(-50%,-50%) translateY(-8px);
        }
        header #menu .mobile .button span:nth-child(3){
            transform: translate(-50%,-50%) translateY(8px);
        }
        header #menu .mobile .menubox{
            position: fixed;
            width: 300px;
            height: 100%;
            background-color: #ddd;
            top: 0px;
            right: 0px;
            z-index: 999;
            transform: translateX(100%);
            transition: all .5s 0s;
        }
        header #menu.view .mobile .menubox{
            transform: translateX(0%);
        }
        
        header #menu.view .mobile .button span:nth-child(1){
            transform: translate(-50%,-50%) rotate(45deg);
        }
        header #menu.view .mobile .button span:nth-child(2){
            opacity: 0;
        }
        header #menu.view .mobile .button span:nth-child(3){
            transform: translate(-50%,-50%) rotate(-45deg);
        }
        main{}
        main #page01{
            
        }
        main #page01 .swiper{position: relative;}
        main #page01 .swiper .swiper-slide.p1{
            width: 100%;
            height: 400px;
            background-color: #fbfbfb;
            background-image: url(img/profile_bg.jpg);
        }
        main #page01 img{
            position: absolute;
            top: 50%;
            left: 15%;
            transform: translate(-50%,-50%);
            width: 200px;
            height: 200px;
        }
        main #page01 .title{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 0px;
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translatey(-50%);
            padding: 0px 300px;
            color: #666;
        }
        main #page01 .title ul{ 
            text-align: left;
        }
        main #page01 .title ul li{
            width: 100%;
            font-size: 16px;
            font-weight: 600;
            line-height: 30px;
        }
        main #page01 .title .view{
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translateY(-50%);
        }
        main #page01 .title .view li{
            white-space: nowrap;
        }
        main #page01 .title .view li:nth-child(3){
            padding-top: 20px;
        }
        main #page01 .swiper .swiper-slide.p2{
            width: 100%;
            height: 400px;
            background-color: #0009;
            background-image: url(img/profile_bg_02.jpg);
        }
        main #page01 .swiper .swiper-slide.p2 ul{
            color: #fcfcfc;
        }
        main #page01 .swiper .swiper-slide.p2 ul li{
        }
        #page01 .swiper-pagination{
          /*  position: static;*/
            padding: 20px 0px 10px;
        }
        #page01 .swiper-pagination .swiper-pagination-bullet{
            opacity: .5;
            width: 10px;
            height: 10px;
            margin: 0px 4px;
            background-color: #0007;
        }
        #page01 .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{
            opacity: 1;
        }        

        main #page02{
            position: relative;
        }
        main #page02 .swiper{
        }
        main #page02 .swiper .swiper-slide.p1{
            width: 100%;
            height: 400px;
            background-color: white;
            margin: 30px 0px;
            padding: 80px 0px;
            background-image: url(img/page02bg.jpg);
            
        }
        main #page02 .swiper ul{
            color: #555;
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translateY(-50%);
        }
        main #page02 .swiper ul:nth-child(2){
            top: 50%;
            left: 55%;
            transform: translateY(-50%);
        }
        main #page02 .swiper ul li{
            font-size: 14px;
            font-weight: 600;
            line-height: 28px;
            letter-spacing: 1.5;
        }
        main #page02 .swiper .swiper-slide.p2{
            background-color: white;
            background-image: url(img/page02_02bg.jpg);
            width: 100%;
            height: 400px;
            margin: 30px 0px;
        }
        main #page02 .swiper .swiper-slide.p2 ul li{
            color: #fcfcfc;
            line-height: 40px;
            font-size: 16px;
        }
        main #page02 .swiper-button-next{
            color: #aaa;
        }
        main #page02 .swiper-button-prev{
            color: #aaa;
        }
        main #page02 .fa-solid{
            color: yellow;
            padding: 10px;
        }
 
        main #page03{
            height: 500px;
            width: 100%;
            padding: 50px 0px;
            position: relative;
        }
        main #page03 .page01{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 20px;
        }
        main #page03 .page01 ul{
        }
        main #page03 .page01 ul li{
            width: 100%;
        }
        main #page03 .page01 ul li .img{
            overflow: hidden;
            width: 100%;
        }
        main #page03 .page01 ul li .img img{
            transition: all .5s 0s;
            width: 100%;
        }
        main #page03 .page01 ul li .img:hover img{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
   
   <header>
       <div class="flex">
           <a href="#" id="logo">
               <h1>JEONHYUN</h1>
           </a>
           
           <nav id="menu">
               <div class="pc">
                   <ul class="list">
                       <li><a href="file:///D:/%EC%A0%84%ED%98%84/3.%20HomePage/page02.html" target="_blank">MENU01</li></a>
                       <li><a href="#">MENU02</li></a>
                       <li><a href="#">MENU03</li></a>
                       <li><a href="#">MENU04</li></a>
                   </ul>
               </div>
               
               <div class="mobile">
                   <div class="button">
                       <span></span>
                       <span></span>
                       <span></span>
                   </div>
                   <div class="menubox">
                   </div>
               </div>
               </div>
           </nav>
       </div>
   </header>
   <main>
    <div id="page01" class="section">
       <div class="swiper">
           <div class="swiper-wrapper">
               
               <div class="swiper-slide p1">
                   <img src="./img/photo1.png" alt="">
                   <div class="title">
                       <ul>
                           <li>전현 JEON HYUN</li>
                           <li>1991.11.15</li>
                           <li>경상남도 김해시 출생</li>
                           <li>P.H 010-2100-4150</li>
                       </ul>
                       <ul>
                           <li>서강정보대학 호텔조리 <br> 제과제빵과 2013년 졸업</li>
                           <li>E-Mail zzkk91@nate.com</li>
                       </ul>
                       <ul class="view">
                           <li>2017.08 - 2019.08 (주)제이앤인터내셔널 cs</li>
                           <li>2020.06 - 2022.08 (주)빌리자드 cs</li>
                           <li>김해 더조은컴퓨터학원 포토샵GTQ반 수료</li>
                           <li>김해 더조은컴포터학원 2D그래픽디자인(일러스트,포토샵) 수료</li>
                        <li>김해 더조은컴퓨터학원 웹퍼블리싱 HTML,CSS 수료</li>
                        <li>김해 더조은컴퓨터학원 웹퍼블리싱 Javascript,Jquery 수료중</li>
                       </ul>
                   </div>
                   
               </div>
               <div class="swiper-slide p2">
                   <img src="./img/photo1.png" alt="">
                   <div class="title">
                       <ul>
                           <li>전현 JEON HYUN</li>
                           <li>1991.11.15</li>
                           <li>경상남도 김해시 출생</li>
                           <li>P.H 010-2100-4150</li>
                       </ul>
                       <ul>
                           <li>서강정보대학 호텔조리 <br> 제과제빵과 2013년 졸업</li>
                           <li>E-Mail zzkk91@nate.com</li>
                       </ul>
                       <ul class="view">
                           <li>2017.08 - 2019.08 (주)제이앤인터내셔널 cs</li>
                           <li>2020.06 - 2022.08 (주)빌리자드 cs</li>
                           <li>김해 더조은컴퓨터학원 포토샵GTQ반 수료</li>
                           <li>김해 더조은컴포터학원 2D그래픽디자인(일러스트,포토샵) 수료</li>
                        <li>김해 더조은컴퓨터학원 웹퍼블리싱 HTML,CSS 수료</li>
                        <li>김해 더조은컴퓨터학원 웹퍼블리싱 Javascript,Jquery 수료중</li>
                       </ul>
                   </div>
               </div>
               <div class="swiper-pagination"></div>
               </div>
           </div>
           
       </div>
    <div id="page02" class="section">
          <div class="swiper">
              <div class="swiper-wrapper">
                  
                  <div class="swiper-slide p1">
                      <ul>
                       <li>
                           어릴적부터 말하는걸 좋아하고,
                           도움주는것에 행복을 느꼈습니다. <br>
                           자연스레 직업은 서비스직으로 가게되었습니다. <br> <br>
                           그러던 중 회사 사정에 따라 cs와 함께 여러업무를 부담하게 되었는데, <br>
                           간단한 배너와 썸네일을 만드는 포토샵 작업을 누끼따는 기초부터 <br>네이버로 찾아가며 작업을 하게되었습니다. <br> <br>
                           평소 일할때보다 포토샵작업이 정말 재미있었습니다. <br>
                           새로운 것을 배우고, 완성품이 나온다는것에 대한 희열을 느꼈고, <br>
                           퇴사 후 국비지원으로 포토샵을 배웠습니다. <br> 
                           
                       </li>
                   </ul>
                   <ul>
                       <li>
                          확실히 혼자하는 것 보단 이해가 빨랐고,재미있었습니다. <br>
                           비전공에 늦은나이라 포토샵만으로는 부족할거라고 생각했지만, <br>늦게라도 재미있는 일을 하고싶어 웹퍼블리싱도 함께 배웠습니다. <br> <br>
                           아직은 부족하지만 스스로 노력할수 있는 힘이 있기에, <br>잘 할수 있다고 말할수 있습니다. <br> <br>
                           </li>
                   </ul>
                  </div>
                  <div class="swiper-slide p2">
                      <ul>
                       <li><i class="fa-solid fa-check"></i>시작한 일에는 책임감을 갖고 끝까지 최선을 다합니다. </li> <br>
                       <li><i class="fa-solid fa-check"></i>실패, 실수에 좌절하지 않고 다시 시작할 수 있습니다.</li> <br>
                       <li><i class="fa-solid fa-check"></i>노력형 인간 입니다. 노력하여 '잘' 할수 있도록 합니다.</li> <br>
                       <li><i class="fa-solid fa-check"></i>새로운 것을 배움에 겁이 없습니다.</li> <br>
                       <li><i class="fa-solid fa-check"></i>적응이 빠릅니다. 빠른 적응으로 회사에 맞춰 갈것입니다.</li> <br>
                       <li></li>
                   </ul>
                   <ul>
                       <li><i class="fa-solid fa-check"></i>저는 긍정적인 사고방식을 가지고 있습니다.</li> <br>
                       <li><i class="fa-solid fa-check"></i>제 실수로 인한 일이 생겼다면,꼭 해결을 합니다.</li> <br>
                       <li><i class="fa-solid fa-check"></i>빠르게 일처리 하는것을 좋아합니다.</li> <br>
                       <li><i class="fa-solid fa-check"></i>친화력이 좋은편이고, 어색한 분위기를 싫어합니다.</li> <br>
                       <li><i class="fa-solid fa-check"></i>노력을 안하면 그자리에 머물수밖에 없기때문에, 항상 노력합니다.</li> <br>
                       <li></li>
                   </ul>
                  </div>
              </div>
     <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
          </div>
      </div>
    <div id="page03" class="section">
       <div class="wrap">
       <div class="page01">
        <ul>
            <li><a href="file:///D:/%EC%A0%84%ED%98%84/3.%20HomePage/page02.html" target="_blank">
            <div class="img">
            <img src="./img/page2_01_.jpg" alt="">
            </div></li></a>
        </ul>
        <ul>
            <li><a href="file:///D:/%EC%A0%84%ED%98%84/3.%20HomePage/page03.html" target="_blank">
            <div class="img">
            <img src="./img/page03_01.jpg" alt=""></div></a></li>
        </ul>
        <ul>
        <li><a href="file:///D:/%EC%A0%84%ED%98%84/3.%20HomePage/page04.html" target="_blank">
        <div class="img">
        <img src="./img/page05_01.jpg" alt=""></div></a></li>
        </ul>
        <ul>
        <li><a href="file:///D:/%EC%A0%84%ED%98%84/3.%20HomePage/page05.html" target="_blank">
        <div class="img">
        <img src="./img/page06_01%20%EB%B3%B5%EC%82%AC.jpg" alt=""></div></a></li>
        </ul>
        <ul>     
        <li><a href="file:///D:/%EC%A0%84%ED%98%84/3.%20HomePage/page06.html" target="_blank">
        <div class="img">
        <img src="./img/benner_main.jpg" alt=""></div></a></li>
        </ul>
        </div>
        </div>
    </div>
    
   </main>
   <footer></footer>
    
</body>

<script>
    const page01 = new Swiper("#page01 .swiper",{
  loop:true,
  effect: "fade",
        pagination: {
          el: "#page01 .swiper-pagination",},
	});
    
    const page02 = new Swiper("#page02 .swiper",{
  loop:true,
  effect: "fade",
        navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
        }
	});
    
    $(function(){
        
        $("#menu .button").on("click",function(){
            $("#menu").toggleClass("view");
        });
    })
    
</script>
</html>