<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page06</title>
    <link rel="stylesheet" href="../lib/setup.css">
    <style>
        #page06{
            padding: 80px 0px 100px;
        }
        #page06 .wrap .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 20px;
            
        }
        #page06 ul{
            padding: 50px 0px;
        }
        #page06 ul li{}
        #page06 ul li img{
            width: 100%;
            transition: all .2s 0s;
        }
        #page06 ul li img:hover{
            transform: scale(1.5);
        }
    
    </style>
</head>
<body>
   <div id="page06" class="section">
      <div class="wrap">
      <div class="grid">
       <ul>
           <li><img src="./img/benner1.jpg" alt=""></li>
       </ul>
       <ul>
           <li><img src="./img/benner2.jpg" alt=""></li>
       </ul>
       <ul>
           <li><img src="./img/benner3.jpg" alt=""></li>
       </ul>
       <ul>
           <li><img src="./img/benner4.jpg" alt=""></li>
       </ul>
       <ul>
           <li><img src="./img/benner_5.jpg" alt=""></li>
       </ul>
       <ul>
           <li><img src="./img/benner_6.jpg" alt=""></li>
       </ul>
       <ul>
           <li><img src="./img/benner_7.jpg" alt=""></li>
       </ul>
       <ul>
           <li><img src="./img/benner_8.jpg" alt=""></li>
       </ul>
       </div>
    </div>
   </div>
    
</body>
</html>